cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tries
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tries#readme>
homepage:       https://github.com/githubuser/tries#readme
bug-reports:    https://github.com/githubuser/tries/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tries

library
  exposed-modules:
      Anagrams
      Dict
      Trie
  other-modules:
      Paths_tries
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , mtl
    , pretty-simple
    , protolude
  default-language: Haskell2010

executable tries-exe
  main-is: Main.hs
  other-modules:
      Paths_tries
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , mtl
    , pretty-simple
    , protolude
    , tries
  default-language: Haskell2010

test-suite tries-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tries
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , mtl
    , pretty-simple
    , protolude
    , tries
  default-language: Haskell2010
